investment	4054
investment-&-company-information	3945
money	3574
crime-&-justice	3327
crime-&-punishment	3245
social-&-online-media	2999
hollywood	2785
celebrity	2720
world_news	2501
entertainment	2044
disasters-&-accidents	1934
business-services-&-activities	1932
travel-and-transportation	1734
economics	1583
economy-of-the-united-states	1542
budget,-tax-&-economy	1539
foreign-policy	1440
unrest,-conflicts-&-war	1430
internet-&-networking-technology	1409
music	1408
political-parties-&-movements	1396
sectors-&-industries	1366
american-football	1310
books-&-publishing	1242
society-&-culture-organizations	1202
autos	1119
news	1118
military-&-defense	1062
government-agencies	1062
stock_market	1032
financial-technical-analysis	1025
company-legal-&-law-matters	1020
laws-and-regulations	1017
u.s.-military	1004
health-care-policy	988
death-&-funeral	968
handheld-&-connected-devices	950
business	871
baseball	852
travel-destinations	844
pharmaceuticals-&-drug-trials	840
sports	823
natural-phenomena	821
cultural-groups	809
movies	805
employment-&-career	791
executive-branch	783
company-earnings	783
teaching-&-learning	774
volunteering-&-philanthropy	760
soccer	741
cultural-festivals,-concerts-&-shows	734
sports-&-recreation	717
mergers,-acquisitions-&-takeovers	691
nature-&-environment	690
legislative-branch	690
armed-forces	678
telecommunication	669
health	666
medical-specialties-&-services	655
commercial-vehicles	644
disease-&-medical-conditions	642
lifestyle	631
colleges	616
immigration-issues	587
technology	586
wall_street	577
civil-rights	571
contests-&-giveaways	566
state-budget-&-tax	565
insurance	564
parenting	563
tests-&-procedures	558
board-&-management-changes	556
personal-budgeting	547
transport-accident	542
stocks-&-offerings	541
2016_oscars	540
travel-transportation	536
realestate	532
religion-&-beliefs	531
political-campaigns	530
u.s._immigration_reform	529
travel-organizations	519
recipes	515
fashion	509
food-&-cooking	500
ethnic-group	500
unemployment-issues	493
renewable-energy-&-energy-saving	493
organized-crime	483
human-rights	483
public-health	479
tax	466
video-games	465
technology-&-electronics	465
visual-arts	459
pollution-&-waste	444
space-exploration	438
politics	435
political-demonstrations	432
travel-accommodations	431
finance	429
golf	420
ice-hockey	415
diet-&-weight-loss	414
voting-issues-&-results	413
physical-disabilities	399
health-insurance	399
living-nature	397
space-&-astronomy	393
tennis	389
addiction	389
financial-aid	385
presidential_race	382
public-transportation	378
family-health	376
auto-insurance	371
conservation-&-recycling	370
act-of-terror	369
banking-&-budgeting	365
christianity	364
primary-&-secondary-schools	363
vacation-packages	361
travel-&-tourism	360
sex-&-relationships	359
mental-health	357
biology	353
game-consoles	349
financial-fraud-prevention	348
christian	346
infectious-diseases	345
marriage	333
exercise	333
robot	331
tourism	330
islam	330
home-decorating-&-interior-design	329
unions	326
fitness	326
glbt-issues	324
climate_change	321
central-banks	319
house-of-representatives	316
personal-investing-ideas-&-strategies	310
epidemic-&-plague	308
jewelry-&-watches	302
lawn-&-garden	298
homelessness-&-housing	298
pets	296
gaming-&-lottery	295
politics-&-government-events	294
nuclear-policy	293
skiing	292
retirement	289
motor-racing	287
performing-arts	285
mortgage-loans	285
bathroom	278
markets-&-exchanges	275
video-technology	270
dating	269
credit	266
heart-&-vascular-disorders	261
wedding	259
holidays-&-celebrations	258
furniture	258
appliances	257
society-&-culture	256
family-&-relationships	254
zika_virus	252
home-safety-&-security	252
clothes-&-apparel	250
diy-&-home-improvement	249
personal-taxes	248
beauty	248
strikes	246
pregnancy	246
science	244
poverty-&-welfare	242
senior-health	241
natural-resources	241
debt-management	241
arts-&-crafts	237
skin-care	236
racism	235
electronics-accessories	234
obesity	232
games	226
lobbying	225
security-upgrades-&-downgrades	222
rugby	218
mutual-funds	215
bonds	215
movie-reviews	212
royal-families	211
alternative-medicine	210
water-resources	209
eye-care	208
education-supplies	208
collecting	206
biotechnology	206
audio-technology	206
home-&-garden	205
agriculture	204
loans	202
boxing	202
hiv-&-aids	199
food-safety	198
dining-&-nightlife	197
nfl	196
mixed-martial-arts	196
etfs	196
continuing-education	196
toys	195
lighting-&-accessories	195
cricket	195
recreational-watercraft	194
mma	192
adoption	189
retirement-issues	188
horse-racing	188
cameras-&-photography	187
psychology	185
painting	180
bedding-&-linens	179
musical-instruments	178
riots	170
kitchen-&-dining	170
labor-issues	169
abortion_debate	167
political-polls	164
home	163
athletics,-track-&-field	163
political-primaries	160
dental-care	157
workplace-health-&-ergonomics	156
juvenile-delinquency	155
divorce	153
cartoons-&-comics	153
domestic-violence	152
long-term-care	151
ipos	151
animal-science	151
household-supplies	147
nail-polish	146
martial-arts	146
organic-foods	142
improvement	142
fishing	141
nail-art	140
gymnastics	140
plants	139
entrance-examinations	138
equestrian-sports	136
auto-loans	134
swimming-&-diving	132
credit-score-reports	129
pregnancy-termination-services	128
market-movers	127
judaism	127
ice-skating	124
censorship	123
dance	122
retirement-benefits	121
luggage	121
triathlon	120
horoscopes-&-astrology	120
marathon	119
science,-social-science,-&-humanities	117
buddhism	117
animation	117
snowboarding	114
fantasy	114
sports-memorabilia	113
recreational-aircraft	112
nasa	110
family-planning	110
oceanography	108
event-planning	108
environment	108
nba	106
vocational-schools	104
interest-rates	104
energy	104
alzheimer's-disease-&-dementia	104
sailing	103
personal-checking-&-savings	102
transportation-services	98
surfing	98
lacrosse	97
office-machinery	96
motorcycling	96
computer-science	96
genealogy	94
pornography-issues	92
director-dealings	92
prostitution-issues	89
social-media	88
nanotechnology	87
cycling	85
arts-&-entertainment	84
bowling	81
topnews	80
mathematics	80
iphone	79
hobbies-&-personal-activities	78
hunting	75
fragrances	75
nfl.t.6	74
fantasy-baseball	73
scientology	69
cultural-events	68
obgyn	67
startup	66
nhl	66
preschool	65
u.s._economy	64
computer-security	61
u.s.-iran_prisoner_swap	59
instagram	59
wrestling	58
nfl.t.17	56
hinduism	56
middle-east	55
education-organizations	55
netflix	49
mlb.t.16	48
world_economy	47
google	45
curling	45
electrical-engineering	44
brain-&-nervous-system-disorders	44
wikileaks	43
twitter	43
apple	43
nba.t.9	42
fantasy_football	42
realdonaldtrump	41
islamophobia	40
judo	39
climbing	39
motor-rallying	37
virtual-reality	36
us_news	36
employment	36
college-football	34
islamic-terrorism	33
verizon-communications	32
supreme_court_vacancy	30
hurricane-matthew	30
halloween	29
north_korea	28
federal-bureau-of-investigation	28
karate	27
black_lives_matter_movement	27
barackobama	27
violence_in_afghanistan	25
pope_francis	25
obamacare	25
silicon-valley	24
hawaii	23
amazon.com	23
hillaryclinton	22
facebook	22
star-wars	21
emmys	21
u.s.-cuba_relations	20
outdoor-recreation	19
mlb.t.19	19
artificial-intelligence	19
cosmetics	18
clown-sightings	18
asia-news	18
ultimate-fighting-championship	17
u.s.-russia-relations	16
space_exploration	16
cults	16
china_man-made_islands	16
policing-in-the-u.s.	15
canoeing-&-kayaking	15
racial-tensions	14
las-vegas	14
tesla-motors	13
television-program	13
bill-clinton	12
los-angeles	10
islamic_state_fight	10
israeli-palestinian_unrest	9
shooting-in-orlando	8
hobby-events	8
al-qaeda-fight	8
media-watch	7
europe-news	7
chicago_police_shootings	7
train-crash-in-new-jersey	6
kimkardashian	6
chicago	6
brexit	6
supreme-court-decisions	5
iraq-war	5
gun_control_debate	5
discoveries-and-findings	5
explosion-reported-in-nyc	4
tv-buzz	3
odd-news	3
mlb_storylines	3
korean_tensions	3
animals_in_the_news	3
the-vertical	2
paris_attacks	2
european_migrant_crisis	2
war_on_drugs	1
crisis-in-turkey	1
